# elasticsearch

./: README.md
.gitignore/: .gitignore
taotao-search-service/: .project  pom.xml
taotao-search-service/src/main/java/com/itheima/: ElasticSearchConfig.java
taotao-search-service/src/main/java/com/itheima/controller/: ApiResponse.java  IndexController.java  SearchController.java
taotao-search-service/src/main/java/com/itheima/pojo/: EsItem.java  ItemSuggest.java
taotao-search-service/src/main/java/com/itheima/service/: SearchService.java
taotao-search-service/src/main/resources/: vortualmall_index_with_suggest.json
taotao-search-service/src/main/resources/spring/: springmvc.xml
taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search-service/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
taotao-search-service/src/main/webapp/WEB-INF/views/: index.jsp  search.jsp
taotao-search-service/src/main/webapp/js/: taotao.js
vortualmall-manage-service/: .project  .springBeans  pom.xml
vortualmall-manage-service/src/main/java/com/taotao/: ElasticSearchConfig.java
vortualmall-manage-service/src/main/java/com/taotao/manage/service/impl/: BaseServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SearchService.java
vortualmall-manage-service/src/main/java/com/taotao/pojo/: EsItem.java  ItemSuggest.java
vortualmall-manage-service/src/main/resources/: env.properties  jdbc.properties
vortualmall-manage-service/src/main/resources/mybatis/: mybatis-config.xml
vortualmall-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-es.xml
vortualmall-manage-service/src/main/webapp/WEB-INF/: web.xml
vortualmall-manage-service/src/test/java/com/vortuall/: AddIndex.java
